<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Ap</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px auto;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 33px;
        margin: 15px auto;
      }
      ul {
        display: block;
        padding: 0px;
        text-align: center;
        margin: 50px 0;
      }
      li {
        padding: 0px;
        margin: 0 auto;
        display: block;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #fffbef;
        border-radius: 20px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      button {
        background: #1a64d6;
        color: #ffffff;
        font-size: 18px;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
        display: block;
        border-radius: 50px;
        padding: 30px 20px;
        border: 1px #1a64d6;
      }
      button:hover {
        background: #ffffff;
        color: #1a64d6;
        cursor: pointer;
        border: 1px solid #1a64d6;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅ <br />
      Currently 21º in Tokyo
    </h1>
    <h2>13º / <strong>23º</strong></h2>
    <ul>
      <li>
        <h3>🌧 <strong>Tomorrow</strong></h3>
        <p>10º / 22º</p>
      </li>
      <li>
        <h3>🌥 <strong> Saturday </strong></h3>
        <p>15º / 17º</p>
      </li>
      <li>
        <h3>☀ <strong>Sunday</strong></h3>
        <p>25º / 28º</p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Sophie Tai</p>
  </body>
</html>
